{
  "expo": {
    "name": "Barrow",
    "slug": "barrow",
    "version": "1.0.0",
    "scheme": "barrow",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#121214",
    "splash": {
      "backgroundColor": "#121214"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barrow.app"
    },
    "android": {
      "package": "com.barrow.app",
      "adaptiveIcon": {
        "backgroundColor": "#121214",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "c9f2ec94-97d9-469e-baa5-eeb049d31192"
      }
    }
  }
}
